SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
DATABASE_URL=postgresql://user:password@localhost/dbname
JWT_ALGORITHM=HS256
JWT_EXPIRE=300
DEBUG=True
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=3

